@startuml

title __MAINSCREEN's Class Diagram__\n

  package  {
    package JavaFinalFx {
      package JavaFinalFx.mainScreen {
        class mainScreen {
            - label : Label
            - btnOverView : Button
            - btnPersonalInfo : Button
            - btnTestResults : Button
            + goToOverview()
            + goToPersonalInfo()
            + goToTestresult()
            + initialize()
        }
      }
    }
  }
  

  mainScreen -up-|> Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
