@startuml

title __JAVAFINALFX's Class Diagram__\n

  package  {
    package JavaFinalFx {
      class DbConnection {
          + Connect()
      }
    }
  }
  

  package  {
    package JavaFinalFx {
      class Main {
          ~ root1 : Parent
          ~ root2 : Parent
          ~ window : Stage
          ~ scene1 : Scene
          ~ scene2 : Scene
          {static} + main()
          + start()
      }
    }
  }
  

  package  {
    abstract class Parameters {
        + Parameters()
        {abstract} + getRaw()
        {abstract} + getUnnamed()
        {abstract} + getNamed()
    }
  }
  

  Main -up-|> Application
  Main +-down- Parameters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
