<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="799.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFinalFx.Controller.PersonalInfo">
  <children>
    <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    <TableView fx:id="tableUser" layoutX="230.0" layoutY="62.0" prefHeight="298.0" prefWidth="546.0">
      <columns>
        <TableColumn fx:id="columnId" prefWidth="55.24302673339844" text="ID" />
        <TableColumn fx:id="columnFirst" prefWidth="63.7569580078125" text="First" />
        <TableColumn fx:id="columnLast" prefWidth="89.43020629882812" text="Last" />
        <TableColumn fx:id="columnAge" minWidth="0.0" prefWidth="78.56979370117188" text="Age" />
        <TableColumn fx:id="columnHobby" minWidth="0.0" prefWidth="80.68133544921875" text="hobby" />
        <TableColumn fx:id="columnJob" minWidth="0.0" prefWidth="92.62554931640625" text="Email" />
        <TableColumn fx:id="columnSalary" minWidth="0.0" prefWidth="83.62554931640625" text="Birthday" />
      </columns>
      <effect>
        <ColorAdjust brightness="0.07" contrast="0.05" />
      </effect>
    </TableView>
    <Label layoutX="244.0" layoutY="16.0" prefHeight="27.0" prefWidth="389.0" text="STUDENTS PERSONAL INFORMATION" textFill="#003399">
      <font>
        <Font size="21.0" />
      </font>
    </Label>
    <Button fx:id="btnLoad" layoutX="399.0" layoutY="382.0" mnemonicParsing="false" onAction="#loadDataFromDatabase" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #003399;" text="LOAD" textFill="WHITE" />
    <GridPane layoutX="14.0" layoutY="62.0" prefHeight="298.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.halignment="CENTER">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST" GridPane.halignment="CENTER" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="AGE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <TextField fx:id="textId" alignment="CENTER" maxWidth="50.0" prefHeight="27.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        <TextField fx:id="textFirst" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <TextField fx:id="textLast" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <TextField fx:id="textAge" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="HOBBY" GridPane.halignment="CENTER" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <TextField fx:id="textHobby" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL" GridPane.halignment="CENTER" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <Text fill="#003399" strokeType="OUTSIDE" strokeWidth="0.0" text="BIRTHDAY" GridPane.halignment="CENTER" GridPane.rowIndex="6">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
          <font>
            <Font name="System Bold" size="13.0" />
          </font></Text>
        <TextField fx:id="textJob" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <TextField fx:id="textSalary" alignment="CENTER" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      </children>
    </GridPane>
    <Button fx:id="btnSave" layoutX="175.0" layoutY="381.0" mnemonicParsing="false" onAction="#saveDataFromDatabase" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #003399;" text="SAVE " textFill="WHITE" />
    <Button fx:id="btnDelete" layoutX="512.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteDataFromDatabase" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #003399;" text="DELETE" textFill="WHITE" />
    <Button fx:id="btnUpdate" layoutX="289.0" layoutY="381.0" mnemonicParsing="false" onAction="#updateDataFromDatabase" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #003399;" text="UPDATE" textFill="WHITE" />
  </children>
</AnchorPane>
